# books

./: FileExchanger.csproj  FileExchanger.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  PublicationController.cs  UserController.cs
Domain/DB/: DataLoader.cs  FileExchangerDbContext.cs
Domain/Models/: ErrorViewModel.cs
Domain/Models/Common/: Entity.cs
Domain/Models/Content/: Order.cs  Publication.cs  PublicationInfo.cs
Domain/Models/Dictionaries/: AccessMode.cs  JurnalStatus.cs  Language.cs  PublicationTypeName.cs  Thematic.cs
Domain/Models/Dictionaries/Codes/: LBC.cs  UDC.cs
Domain/Models/People/: Employee.cs  User.cs
Exceptions/Http/: HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
Infrastructure/: IStartupPreConditionGuarantor.cs  StartupPreConditionException.cs
Infrastructure/Guarantors/: SeedDataGuarantor.cs
Migrations/: 20210126171551_init.Designer.cs  20210126171551_init.cs  FileExchangerDbContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: SecurityConstants.cs
Security/Extensions/: ControllerExtensions.cs
Service/Account/: AccountService.cs  IAccounting.cs
Service/BasicData/: DictinaryService.cs  IDictionaire.cs
Service/Publications/: IPublicable.cs  PublicationsService.cs
ViewModels/: ErrorViewModel.cs
ViewModels/Common/: Request.cs  Response.cs
ViewModels/Favorite/: AddToFavorite.cs  FavoriteRequest.cs
ViewModels/Publication/: CatalogRequest.cs  PublicationShortViewModel.cs  PublicationViewModel.cs
ViewModels/Publication/Additing/: NewPublication.cs
ViewModels/User/: AccountViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  PostUserInfoViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Cart.cshtml  Index.cshtml  MyAdded.cshtml  MyPosted.cshtml
Views/Catalog/: Index.cshtml
Views/Home/: Index.cshtml
Views/Publication/: Add.cshtml  Publication.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutCatalog.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Views/User/: Login.cshtml  RegistrationNewUser.cshtml
wwwroot/css/: style1.css
